[egg_info]
tag_build = dev
tag_svn_revision = true

[py2app]
argv-emulation = true
includes = pair
packages = wsgiref
iconfile = install/mac/pair.icns
plist = install/mac/Info.plist
resources = CHANGES.txt
semi-standalone=1

[py2exe]
ignores = nsis
includes = pair
