# -*- python -*-
# ex: set syntax=python:

# This is a sample Pair config file. It must be installed as
# 'project.cfg' in your project's base directory (although the filename
# can be changed with the --basedir option).

# It has one job: define a dictionary named ProjectConfig. This
# dictionary has a variety of keys to control different aspects of the
# project. They are documented in docs/config.xhtml .

# This is the dictionary that the project pays attention to. We also use
# a shorter alias to save typing.
c = ProjectConfig = {}

####### PROJECT #######
from pair.settings import ProjectInfo

proj = ProjectInfo()
proj.name = 'Hello World'
proj.description = 'Simple Hello World application'
proj.language = 'en'
proj.version = '1.0.0'
proj.url = 'http://pair.collab.eu'
proj.copyright = 'Copyright 2007-2008 The Pair Project. All rights reserved.'
proj.license = 'docs/LICENSE.txt'

c['project'] = proj

####### ORGANIZATION #######
from pair.settings import Organization

org = Organization()
org.name = 'The Pair Project'
org.unit = 'Collab'
org.country = 'The Netherlands'
org.email = 'pair@collab.eu'

c['organization'] = org

####### BUILD FOLDERS #######
from pair.settings import BuildFolders

bf = BuildFolders()
bf.base_dir = '.'
bf.build_dir = '%s/%s' % (bf.base_dir, 'build')
bf.image_dir = '%s/%s' % (bf.build_dir, 'imagecontents')
bf.dist_dir = '%s/%s' % (bf.base_dir, 'dist')
bf.report_dir = '%s/%s' % (bf.base_dir, 'report')

c['buildfolders'] = bf

####### AIR #######
from pair.settings.air import *

asrc = AIRSource()
asrc.base_dir = 'air'
asrc.swf_name = 'hello-world'
asrc.source = '%s/%s' % (asrc.base_dir, 'src')
asrc.libraries = '%s/%s' % (asrc.base_dir, 'lib')
asrc.entry_point = '%s/%s' % (asrc.source, 'main.mxml')
asrc.locale_path = '%s/%s' % (asrc.base_dir, 'local')

c['airsource'] = asrc

acomp = AIRCompiler()
acomp.home = '/Developer/SDKs/flex3'
acomp.libraries = '%s/%s' % (acomp.home, 'lib')
acomp.config = '%s/%s' % (acomp.home, 'frameworks/air-config.xml')
acomp.flex_tasks = '%s/%s' % (acomp.home, 'ant/lib/flexTasks.jar')
acomp.asdoc = '%s/%s' % (acomp.home, 'bin/asdoc')
acomp.benchmark = True
acomp.use_network = True

c['aircompiler'] = acomp

adoc = AIRDocs()
adoc.output_dir = '%s/%s' % (bf.report_dir, 'reports/api/air')
adoc.domain_extensions = asrc.source
adoc.template = '%s/%s' % (acomp.home, 'asdoc/templates')
adoc.frame_width = 150
adoc.window_title = '%s API Documentation' % proj.name
adoc.main_title = adoc.window_title
adoc.footer = proj.copyright

c['airdocs'] = adoc

app = AIRApplication()
app.id = 'Pair'
app.config = '%s/%s' % (asrc.base_dir, 'app-config.xml')
app.title = proj.name
app.name = proj.name
app.description = 'Welcome to the %s installer.' % proj.name
app.system_chrome = 'standard'
app.transparent = False
app.visible = True
app.installFolder = proj.name
app.maximizable = True
app.minimizable = True
app.resizable = False
app.width = 500
app.height = 500
app.min_size = [250, 250]
app.max_size = [750, 750]
app.x = 150
app.y = 150

appicons = AIRIcons()
appicons.folder = '%s/%s' % (acomp.home, 'samples/icons')
appicons.icon16x16 = 'AIRApp_16.png'
appicons.icon32x32 = 'AIRApp_32.png'
appicons.icon48x48 = 'AIRApp_48.png'
appicons.icon128x128 = 'AIRApp_128.png'
app.icons = appicons

c['airapplication'] = app

airuntime = AIRRuntime()
airuntime.version = '1.0.M6'
airuntime.packager = '%s/%s' % (acomp.libraries, 'adt.jar')
airuntime.debugger = '%s/%s' % (acomp.home, 'bin/adl')
airuntime.windows = 'C:/flex3/runtimes/air/win/Adobe AIR'
airuntime.macosx = '/Developer/SDKs/flex3/runtimes/air/mac/Adobe AIR.framework'

c['air'] = airuntime

aircert = AIRCertificate()
aircert.name = 'My Certificate'
aircert.type = '2048-RSA'
aircert.file = 'certificate.pfx'
aircert.password = '1234567890'

c['aircertificate'] = aircert

####### PYTHON #######
from pair.settings.python import *

pysrc = PythonSource()
pysrc.source = 'python'
pysrc.includes = None
pysrc.excludes = None

c['pythonsource'] = pysrc

pydoc = PythonDocs()
pydoc.output_type = 'html'
pydoc.output_dir = '%s/%s' % (bf.report_dir, 'reports/api/python')
pydoc.source_code = 'yes'
pydoc.frames = 'yes'

c['pythondocs'] = pydoc

pyruntime = PythonRuntime()
pyruntime.version = '2.5'
pyruntime.optimize = 2
pyruntime.windows = 'C:/Python25/python.exe'

c['python'] = pyruntime
