# This is a sample Pair config file. It must be installed as
# 'project.cfg' in your project's base directory (although the filename
# can be changed with the --basedir option).

[Project Info]
name: Hello World
description: Simple Hello World application.
language: en
version: 1.0.0
url: http://pair.collab.eu
copyright: Copyright 2007-2008 The Pair Project. All rights reserved.
license: docs/LICENSE.txt

[Organization]
name: The Pair Project
unit: Collab
country: The Netherlands
email: pair@collab.eu

[Build Folders]
base-dir: .
build-dir: build
image-dir: %(build-dir)s/imagecontents
dist-dir: dist
report-dir: report

[AIR Source]
source: air/src
libraries: air/lib
swf-name: hello-world
entry-point: air/main.mxml
locale-path: air/locale

[AIR Compiler]
home: /Developer/SDKs/flex3
libraries: %(home)s/lib
config: %(home)s/frameworks/flex-config.xml
flex-tasks: %(home)s/ant/lib/flexTasks.jar
asdoc: %(home)s/bin/asdoc
benchmark: True
use-network: True

[AIR Documentation]
output-dir: %(report-dir)s/reports/api/air
domain-extensions: %(source)s
template: %(home)s/asdoc/templates
frame-width: 150
window-title: %(name)s API Documentation
mainTitle: %(window-title)
footer: %(copyright)s

[AIR Application]


