# This is a sample Pair config file. It must be installed as
# 'project.cfg' in your project's base directory (although the filename
# can be changed with the --basedir option).

[database]
type: sqlite
host: localhost
username: pair
password: secret
name: test